spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
telegram.bot.token=8064918729:AAF1Mc12ROSXqAq1X-63aFn-YGUpDSAumok
